body{
	background:#71756f;
}
/**************** HEADER ****************/
header{
	/*display:none;*/
	position:relative;
	top:200px;
	left:5%;
	width:90%;
}

#logo{
	width:766px;
	margin:auto;
}

nav{
	background:url('../img/banner.png');
	width:960px;
	height:50px;
	margin:1% auto;
	font-size:2em;
	text-align:center;
}

nav ul li{
	display:inline-block;
	margin:0.75% 5% 0 0; 
}

ul{
	list-style: none;
}

/**************** LINKS ****************/
a:link, a:visited{
	color:#f5fbf4;
	text-decoration: none;
}

a:hover, a:active{
	color:#b6bab3;
}
/**************** SUB MENU ****************/
#forum{
	display:none;
	position:absolute;
	left:44.5%;
	top:281px;
	font-size:1.25em;
	width:15%;
	padding:1%;
	z-index: 0;
	border-radius: 0.25em;
	background:#792b2b;
}

/**************** MODUL ****************/
#modBG{
	display:none;
	height:100%;
	z-index: 1000;
	background:rgba(0,0,0, .3);
	position:absolute;
	margin:auto;
	width:99%;
}


#popUp{
	width:33%;
	z-index:1001;
	margin:20% auto;
	background:#efefef;
	overflow:auto;
}

#close{
	width:5%;
	float:right;
	text-align:center;
	background:red;
}

#title{
	font-size: 1.3em;
	color:#f5fbf4;
	height:35px;
	padding:1%;
	background:#333;
}
#title p{
	margin:1% 0 1% 2%;
}

#logIn, #signUp{
	width:47.7%;
	margin:1%;
	height:75%;
	float:left;
	color:#380c0c;
	text-align: center;
	line-height:2em;
}

#logIn h2, #signUp h2{
	color:#380c0c;
}

input{
	font-size: 1em;
	padding:1% 2%;
	margin:3%;
}

/**************** MAIN SECTIONS ****************/

section{
	padding:2% 3%;
	display:none;
	margin:auto;
	z-index: 1 !important;
	background:rgba(39,15,9, .8);
	border-radius: 0.2em;
	overflow:auto;
	width:90%;
}

/**************** "HOME" PAGE ****************/
#home{
	display:none;
}
aside{
	float:left;
	width:23.55%;
}

article{
	float:left;
	text-align:center;
	width:60%;
	margin:auto 3%;
}

h3{
	font-size: 2em;
}

h2{
	color:#f5fbf4;
	text-decoration: underline;
}

article p{
	text-align: left;
	width:80%;
	margin:auto;
	color:#f5fbf4;
	font-size: 1.5em;
}
.register, .linksHead{
	background:url('../img/banner2.png') no-repeat;
	height:57px;
	padding:0.3% 24%;
	margin-bottom:5%;
	color:#f5fbf4;
}

.link{
	background:#f5fbf4;
	height:40px;
	width:85%;
	font-size:1.3em;
	text-align: center;
	margin:3% 2%;
	border-radius: 0.4em;
	border:3px solid #8d8e8d;
}
.link p{
	margin-top:5%;
}

.link a:link, .link a:visited{
	color:#380c0c;
	border-radius:0.2em;
}

/**************** MAIN FORUM PAGE ****************/

#forums{
	display:none;
}

/**************** GALLERY ****************/
#gallery{
	display:none;
}

#gallery article{
	width:60%;
	padding:0 5%;
}

#gallery ul{
	width:82%;
	margin:auto;
	padding-left:0;
	float:left;
}

#left, #right{
	padding-top:20%;
	width:5%;
	float:left;
	margin-right:1%;
}

#img2, #img3{
	display:none;
}

/**************** TOOLTIP ****************/

.tooltip{
	display:none;
	z-index: 1002;
	position:absolute;
	background:rgb(39,15,9);
	border:1px solid #71756f;
	border-radius:0.3em;
	padding:1%;
	color:#f5fbf4;
	font-size:1em;
}






