<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Mischief Mafia - Fizzcrank(US)</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>	
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<!-- MODUL -->
		<div id="modBG">
			<div id="popUp">
				<div id="close">
					<a href="#"><p>X</p></a>
				</div>
				<div id="title">
					<p>Sign Up</p>
				</div>
				<div id="logIn">
					<h2>Welcome Back! <br/>Please Log In.</h2>
					<form>
						<input class="tool" type="text" name="username" title="Enter your username." placeholder="Username" />
						<input class="tool" type="password" name="password" title="Enter your password." placeholder="Password" />
						<input type="submit" name="login" value="Login" />
					</form> 
				</div>
				<div id="signUp">
					<h2>Please Sign Up!</h2>
					<input class="tool" type="text" name="username" title="Enter a username." placeholder="Username" />
					<input class="tool" type="password" name="password" title="Enter a password." placeholder="Password" />
					<input class="tool" type="password" name="verPass" title="Re-Enter you password." placeholder="Re-enter Password" />
					<input class="tool" type="email" name="email" title="Please enter your email." placeholder="Email" />
					<input type="submit" name="login" value="Login" />
				</div>
			</div>
		</div>
		<header>
			<!-- Logo -->
			<div id="logo">
				<img src="img/logo.png" alt="Mischief Mafia" />
			</div>
			<!-- Navigation -->
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</nav>

			<!-- Sub Menu -->
			<ul id="forum">
				<li><a href="#">General Discussion</a></li>
				<li><a href="#">Class Tips</a></li>
				<li><a href="#">Garrison & Followers</a></li>
				<li><a href="#">Mounts & Pets</a></li>
				<li><a href="#">Raids/Dungeons/Instances</a></li>
			</ul>
		</header>

		<section>
			<!-- Home Screen -->
			<div id="home">
				<aside>
					<div class="register">
						<h2><a href="#" class="modClick" title="Login/Register">Login/Register</a></h2>
					</div>
					<div class="linksHead">
						<h2>Helpful Links</h2>
					</div>
					<div class="link">
						<p><a href="https://www.facebook.com/groups/mischiefmafiaguild/">Mischief Mafia Facebook</a></p>
					</div>
					<div class="link">
						<p><a href="http://www.icy-veins.com/">Icy-Veins</a></p>
					</div>
					<div class="link">
						<p><a href="http://www.noxxic.com">Noxxic</a></p>
					</div>
					<div class="link">
						<p><a href="https://www.youtube.com/user/FatbossTV">Fatboss Video Guides</a></p>
					</div>
				</aside>
				<article>
					<h2>Welome to Mischief Mafia!</h2>
					<p>The guild is located on that crazy server called <a href="http://www.wowwiki.com/Server:Fizzcrank_US">Fizzcrank</a>. The lore of Fizzcrank starts out in Northrend in Borean Tundra. The lore can be read online if you have never created an alliance toon to complete the lore of Fizzcrank. The horde are left to do other quests surrounding the main lore. You may find this information <a href="http://www.wowhead.com/quest=11708/the-mechagnomes">here</a>.</p>
					<br/>
					<p>Now back to Mischief Mafia, I, being the creator of Mischief Mafia am a mischievous maker. I belief in having fun, having a great time, and yet being in touch with my compassionate side. Mischief Mafia was started June 4, 2012 after a guild I was in decided to move to a more populated server. I wanted a guild that would accept me as I am with my flaws and still have fun doing so. I am dyslexic, but I never let that little thing hold me back. Yet, others in a few odd guilds I joined would make fun of me and that would hurt. So Mischief Mafia was created to have fun, to cause mischief, to find adventure throughout World of Warcraft and to return home to our guild, Mischief Mafia. </p>
					<br/>
					<p>We raid weekly on Friday and Saturday from 9pm to 11:30pm server time. We are casual raiders which means we have a slower progression then a hardcore raid team, and we take our guildies with us as long as they meet some requirements. With that said, we do have some raid rules. 1. You must meet the item level required in order to walk in the raid. 2. You must know your class well enough to heal, dps or tank with our group (i.e. dps, must be able to do over 12k in HighMaul instance, and a tank must know how to mitigate damage, and hold agro). We do not believe in yelling or screaming at other players. We do our best to get the bosses down, to get our players geared up and have fun at the same time. Finally, sometimes we will change up the weekend and go do older raids for achievements and bring some of the non raiders and low level alts instead. Well, yes, of course, alts are always welcomed... what is a good guild without alts... pfft.</p>
					<br/>
					<p>Have I missed anything? I don't know, but if I have, please feel free to message me, leave me a comment, or join our Facebook at: https://www.facebook.com/groups/mischiefmafiaguild/</p>
					<br/>
					<p>Thanks for reading!</p>
					<br/>
					<p>Yours Truly,</p>
					<br/>
					<p>The Mischief Maker (Vendettå, Tradri, Razzy, Kittylynn...etc etc etc)</p>
				</article>
			</div>
			<!-- Forums -->
			<div id="forums">
				<aside>
					<div class="register">
						<h4><a href="#" class="modClick">Login/Register</a></h4>
					</div>
					<div class="linksHead">
						<h4>Helpful Links</h4>
					</div>
					<div class="link">
						<p><a href="https://www.facebook.com/groups/mischiefmafiaguild/">Mischief Mafia Facebook</a></p>
					</div>
					<div class="link">
						<p><a href="http://www.icy-veins.com/">Icy-Veins</a></p>
					</div>
					<div class="link">
						<p><a href="http://www.noxxic.com">Noxxic</a></p>
					</div>
					<div class="link">
						<p><a href="https://www.youtube.com/user/FatbossTV">Fatboss Video Guides</a></p>
					</div>
				</aside>
				<article>
					<img src="img/construction.png" alt="Under Construction" />
				</article>
			</div>

			<!-- Gallery -->
			<div id="gallery">
				<aside>
					<div class="register">
						<h4><a href="#" class="modClick">Login/Register</a></h4>
					</div>
					<div class="linksHead">
						<h4>Helpful Links</h4>
					</div>
					<div class="link">
						<p><a href="https://www.facebook.com/groups/mischiefmafiaguild/">Mischief Mafia Facebook</a></p>
					</div>
					<div class="link">
						<p><a href="http://www.icy-veins.com/">Icy-Veins</a></p>
					</div>
					<div class="link">
						<p><a href="http://www.noxxic.com">Noxxic</a></p>
					</div>
					<div class="link">
						<p><a href="https://www.youtube.com/user/FatbossTV">Fatboss Video Guides</a></p>
					</div>
				</aside>
				<article>
					<div id="left">
						<a href="#" class="arrow" id="leftArrow"><img src="img/leftArrow.png" alt="left arrow"/></a>
					</div>
					<div id="photos">
						<ul>
							<li><img id="img1" src='img/dethbybow.jpg' alt="Dethbybow's Selfie"/></li>
							<li><img id="img2" src='img/sunaeda.jpg' alt="Sunaeda's Selfie" /></li>
							<li><img id="img3" src="img/bellesanna.jpg" alt="Belle's Selfie" /></li>
						</ul>
					</div>
					<div id="right">
						<a href="#" class="arrow" id="rightArrow"><img src="img/rightArrow.png" alt="right arrow"/></a>
					</div>
				</article>
			</div>
		</section>



		<!-- Java Script -->
		<script src="js/plugins/jquery-1.11.3.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>