<!DOCTYPE html><head>
<title>Project 1 - Learning jQuery</title>
<!--Kimerlee Holcom-->

<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrap">
    <h1>My Awesome Style-lacking Website</h1>
    <div id="contentleft">
        <h3>My List Is Awesome</h3>
        <ul>
            <li><a href="http://www.fullsail.com">Full Sail</a></li>
            <li><a href="http://www.cnn.com">CNN</a></li>
            <li><a href="http://www.youtube.com">YouTube</a></li>
            <li>No link here.</li>
        </ul>
    </div>
    <div id="contentright">
        <h3>My List Is MORE Awesome</h3>
        <ul>
            <li><a href="http://www.google.com">Link 1</a></li>
            <li><a href="http://www.google.com">Link 2</a></li>
            <li><a href="http://www.google.com">Link 3</a></li>
            <li><a href="http://www.google.com">Link 4</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    
    <div></div>
    
</div> <!--Closes Wrap-->

<script src="jquery-1.11.3.min.js"></script>
<script src="main.js"></script>
</body>
</html>
